import LogoutButton from "../components/logout/LogoutButton";
import { useSelector } from "react-redux";
import { useNavigate } from "react-router-dom";


const Dashboard = () => {
    const navigate = useNavigate();
    const { loading, error, token, user } = useSelector((state) => state.auth);
    return (
        <div className="max-w-lg mx-auto mt-10 bg-white p-8 rounded-2xl shadow-xl text-center space-y-4">
            <h2 className="text-2xl font-bold text-gray-800">Welcome, {user?.name}!</h2>
            <p className="text-gray-700 break-all text-sm">
                Token: <span className="font-semibold">{token} - {user?.email}</span>
            </p>

            <button
                onClick={() => navigate("/admin/users")}
                className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg"
            >
                Go to Users
            </button>

            <LogoutButton />
        </div>
    )
}

export default Dashboard;